# PostgresqlSqlExecuter

./: README.md  pgAdminSosi.sln
pgAdminSosi/: Program.cs  _Imports.razor  pgAdminSosi.csproj
pgAdminSosi/Components/: EditConnectionForm.razor  EditConnectionForm.razor.cs  LoadingSpinner.razor  YmMessageBox.razor  YmMessageBox.razor.cs
pgAdminSosi/Data/: DataBaseService.cs
pgAdminSosi/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
pgAdminSosi/Properties/: launchSettings.json
pgAdminSosi/Reflection/DataGridUtils/ColumnBuilder/: DataGridColumnBuilder.cs  GridColumnBuilder.cs
pgAdminSosi/Reflection/DataGridUtils/ColumnBuilder/Attributes/: ColumnCaption.cs  ColumnGroupIndex.cs  ExplicitColumnField.cs  IgnoreColumnField.cs
pgAdminSosi/Reflection/DataGridUtils/ColumnBuilder/Strategies/: DefaultComponentAttributesGenerationStrategy.cs  DxGridComponentAttributesGenerationStrategy.cs  GenerationStrategy.cs
pgAdminSosi/Reflection/Models/: DynamicClass.cs  Field.cs
pgAdminSosi/Shared/: BrowserNotSupported.razor  MainLayout.razor
pgAdminSosi/wwwroot/css/: site.css
pgAdminSosi/wwwroot/js/: getSelectedText.js
